# IssueTimeWatchdog

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/ru/killer666/issuetimewatchdog/: ApplicationTest.java
app/src/androidTest/java/ru/kupchinskiy/issuetimewatchdog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/killer666/issuetimewatchdog/: Application.java  BootReceiver.java  Callable.java  CreateTimeRecordsBroadcastReceiver.java  CreateTimeRecordsService.java  CreateTimeRecordsSettings.java  DaoProvider.java  DatabaseHelper.java  FilterSelectorDialog.java  FiltersSettings.java  HttpClientProvider.java  Issue.java  IssueDao.java  IssueSelectorDialogSettings.java  IssueState.java  LoginCredentials.java  MainActivity.java  MainActivityIssueEntryAdapter.java  MyDateUtils.java  NoLoginCredentialsException.java  RoboAppCompatActivity.java  RoboGuiceModule.java  SelectFilterActivity.java  SelectIssueActivity.java  SelectorDialog.java  SettingsActivity.java  TimeRecord.java  TimeRecordDao.java  TimeRecordStartStop.java  TimeRecordStartStopDao.java  TimeRecordStartStopType.java  TimeRecordsUpdateLog.java  TrackorApi.java  TrackorApiService.java  TrackorField.java  TrackorType.java  TrackorTypeClasspathScanner.java  TrackorTypeObjectConverter.java  WatchdogService.java
app/src/main/java/ru/killer666/issuetimewatchdog/adapters/: DateSerializer.java
app/src/main/java/ru/killer666/issuetimewatchdog/converter/: TrackorTypeConverter.java  TrackorTypeConverterImpl.java
app/src/main/java/ru/killer666/issuetimewatchdog/dao/: DaoProviders.java  IssueDao.java  IssueDaoImpl.java  MyRuntimeExceptionDao.java  RuntimeExceptionDao.java  TimeRecordDao.java  TimeRecordDaoImpl.java  TimeRecordLogDao.java  TimeRecordLogDaoImpl.java  TimeRecordStartStopDao.java  TimeRecordStartStopDaoImpl.java
app/src/main/java/ru/killer666/issuetimewatchdog/event/: IssueStateChangedEvent.java  IssueTimeRecordChangedEvent.java  IssueTimeRecordsUploadCompleteEvent.java  IssueTimeRecordsUploadedEvent.java
app/src/main/java/ru/killer666/issuetimewatchdog/helper/: ApiCallback.java  ConfigFieldFormatter.java  ConfigFieldFormatterImpl.java  DatabaseHelper.java  DialogHelper.java  DialogSettings.java  IssueAlarms.java  IssueComparator.java  IssueHelper.java  IssueSelectorDialogSettings.java  LoginCredentials.java  MyDateUtils.java  ReadableName.java  RemoteUserSettings.java  RemoteUserSettingsImpl.java  SelectorDialogSettings.java  ServiceHelper.java  TimeRecordHelper.java  TimeRecordLogHelper.java  TimeRecordStartStopHelper.java
app/src/main/java/ru/killer666/issuetimewatchdog/model/: Issue.java  IssueState.java  TimeRecord.java  TimeRecordLog.java  TimeRecordLogType.java  TimeRecordStartStop.java  TimeRecordStartStopType.java  Trackor.java  TrackorField.java  TrackorType.java
app/src/main/java/ru/killer666/issuetimewatchdog/prefs/: ApiAuthPrefs.java  CreateTimeRecordsPrefs.java  FiltersPrefs.java
app/src/main/java/ru/killer666/issuetimewatchdog/providers/: ApiClientProvider.java  DaoProviders.java  GsonProvider.java  HttpClientProvider.java  RetrofitProvider.java
app/src/main/java/ru/killer666/issuetimewatchdog/receiver/: CreateTimeRecordsReceiver.java  IssueRestartWorkReceiver.java
app/src/main/java/ru/killer666/issuetimewatchdog/services/: ApiClient.java  NotificationService.java  UploadTimeRecordsService.java
app/src/main/java/ru/killer666/issuetimewatchdog/ui/: MainActivity.java  MainActivityIssueEntryAdapter.java  RoboAppCompatActivity.java  SelectorDialog.java  SettingsActivity.java  TimeRecordStartStopLogDialog.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/: Application.java  BootReceiver.java  RoboGuiceModule.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/adapters/: DateSerializer.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/converter/: TrackorTypeConverter.java  TrackorTypeConverterImpl.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/dao/: IssueDao.java  IssueDaoImpl.java  RuntimeExceptionDao.java  TimeRecordDao.java  TimeRecordDaoImpl.java  TimeRecordLogDao.java  TimeRecordLogDaoImpl.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/event/: IssueStateChangedEvent.java  IssueTimeRecordChangedEvent.java  IssueTimeRecordsUploadCompleteEvent.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/helper/: ApiCallback.java  ApiClientWithObservables.java  DatabaseHelper.java  DialogHelper.java  IssueAlarms.java  IssueComparator.java  IssueHelper.java  IssueSelectorDialogSettings.java  MyDateUtils.java  RemoteUserSettings.java  RemoteUserSettingsImpl.java  SelectorDialogSettings.java  ServiceHelper.java  TimeRecordHelper.java  TimeRecordLogHelper.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/model/: Issue.java  IssueState.java  TimeRecord.java  TimeRecordLog.java  TimeRecordLogType.java  Trackor.java
app/src/main/java/ru/kupchinskiy/issuetimewatchdog/prefs/: ApiAuthPrefs.java  CreateTimeRecordsPrefs.java  FiltersPrefs.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_select_filter.xml  activity_select_issue.xml  activity_settings.xml  content_main.xml  dialog_trackor_selector.xml
app/src/main/res/menu/: menu_issue.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/killer666/issuetimewatchdog/: ExampleUnitTest.java
app/src/test/java/ru/kupchinskiy/issuetimewatchdog/: ExampleUnitTest.java
(+25 files in other folders)
