<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.killer666.issuetimewatchdog.SettingsActivity">

    <Button
        android:text="Select Issue filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelectIssueFilter"
        style="@android:style/Widget.Button.Small"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textViewTimeRecordFilter" />

    <Button
        android:text="Select Time record filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelectTimeRecordFilter"
        style="@android:style/Widget.Button.Small"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/buttonSelectIssueFilter"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIssueFilter"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/buttonSelectIssueFilter"
        android:layout_above="@+id/buttonSelectTimeRecordFilter"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:textAllCaps="false"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:text="None" />

    <TextView
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimeRecordFilter"
        android:textAllCaps="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/buttonSelectTimeRecordFilter"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:layout_toEndOf="@+id/buttonSelectTimeRecordFilter"
        android:layout_alignBottom="@+id/buttonSelectTimeRecordFilter" />

    <Switch
        android:text="Automatic create Time Records after day end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectTimeRecordFilter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/switchCreateTimeRecords"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Change login credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChangeLoginCredentials"
        style="@android:style/Widget.Button.Small"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/switchCreateTimeRecords"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLoginCredentials"
        android:textAllCaps="false"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:layout_toEndOf="@+id/buttonChangeLoginCredentials"
        android:layout_alignTop="@+id/buttonChangeLoginCredentials"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/buttonChangeLoginCredentials" />

</RelativeLayout>
